---

- name: Reboot Multiple Servers
  hosts: web_servers,db_servers,file_servers
  become: true
  gather_facts: false

  tasks:
    - name: Reboot the Machines and wait for it to come back on line
      ansible.builtin.reboot:
        reboot_timeout: 600
        test_command: uptime
# This is just a comment
# Willy!!!
