---

- name: Shutdown Multiple Servers
  hosts: web_servers,db_servers,file_servers
  become: true
  gather_facts: false

  tasks:
    - name: Shutdown the Machines
      community.general.shutdown:
        delay: 0
      register: shutdown_result


    - name: Report Shutdown Status
      ansible.builtin.debug:
        msg: "Server {{ inventory_hostname }} shutdown initiated. Result: {{ shutdown_result }}"
#        reboot_timeout: 600
# This is just a comment
# Willy!!
